{
  "name": "homebridge-marantz-volume",
  "version": "1.0.0",
  "description": "Homebridge plugin to control Marantz receiver volume with Siri commands",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/robertvorthman/homebridge-marantz-volume.git"
  },
  "keywords": [
    "homebridge",
    "volume",
    "marantz",
    "denon",
    "siri"
  ],
  "author": "Robert Vorthman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/robertvorthman/homebridge-marantz-volume/issues"
  },
  "homepage": "https://github.com/robertvorthman/homebridge-marantz-volume#readme"
}
